# basemvp

./: build.gradle
app/: build.gradle
app/config/gradle/: dependencies.gradle  versioning.gradle
app/src/androidTest/java/com/baseljc/mvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseljc/mvpdemo/: App.kt  MainActivity.kt  MainActivity2.java
app/src/main/java/com/baseljc/mvpdemo/contact/: MainActivity2View.java  MainView.kt
app/src/main/java/com/baseljc/mvpdemo/dagger/components/: Main2Component.java  MainComponent.kt
app/src/main/java/com/baseljc/mvpdemo/dagger/modules/: MainModule.kt  MainModule2.java
app/src/main/java/com/baseljc/mvpdemo/presenter/: MainPresenter.kt  MainPresenter2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/baseljc/mvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/baseljc/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/baseljc/mvp/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseLazyFragment.java  BasePermissionActivity.java  BasePermissionFragment.java  BasePresenter.java  BaseViewState.java  BaseWebviewActivity.java  LoadMvpView.java  Mapper.java
mvp/src/main/java/com/baseljc/mvp/base/action/: ActionView.java  BaseActionActivity.java
mvp/src/main/java/com/baseljc/mvp/dagger/components/: ApplicationComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
mvp/src/main/java/com/baseljc/mvp/dagger/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  IAppResultCodeCheck.java  ResponseConvertFactory.java
mvp/src/main/java/com/baseljc/mvp/dagger/modules/: AndroidModule.java  ApplicationModule.java  NetworkModule.java
mvp/src/main/java/com/baseljc/mvp/dagger/scopes/: ActivityScope.java
mvp/src/main/java/com/baseljc/mvp/database/: DataHelper.java
mvp/src/main/java/com/baseljc/mvp/eventbus/: BaseInfoEvent.java  BaseListEvents.java  CongenailEvent.java  MallEvent.java  UpdateOtherOpenImEvent.java
mvp/src/main/java/com/baseljc/mvp/images/: ImageHelper.java  ImageLoader.java
mvp/src/main/java/com/baseljc/mvp/networking/: AuthenticationInterceptor.java  BaseUrlInterceptor.java  GlobalValue.java  TransformerUtils.java
mvp/src/main/java/com/baseljc/mvp/networking/exception/: ApiException.java  ExceptionEngine.java  HttpResultException.java  JavaHttpResultException.java  ResponseExceptionUtils.java
mvp/src/main/java/com/baseljc/mvp/networking/model/: BaseModel.java  BaseResultModel.java  ResultModel.java
mvp/src/main/java/com/baseljc/mvp/tools/timber/: CrashlyticsTree.java
mvp/src/main/java/com/baseljc/mvp/tools/time/: TimeHelper.java
mvp/src/main/java/com/baseljc/mvp/util/https/: HttpsUtils.java
mvp/src/main/java/com/baseljc/mvp/util/nullability/: Preconditions.java
mvp/src/main/java/com/baseljc/mvp/util/other/: PropertiesManager.java  ToastDuration.java
mvp/src/main/java/com/baseljc/mvp/util/testing/: ForTestingPurposes.java  TestUtil.java
mvp/src/main/java/com/baseljc/mvp/view/: ButterknifeActions.java  InjectedViewHolder.java  ViewHolderFactory.java
mvp/src/test/java/com/baseljc/mvp/: ExampleUnitTest.java
