apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.baseljc.mvpdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // MAIN DEPENDENCIES ***********************************************************************************************
    implementation projectDependencies.supportLib
    implementation projectDependencies.supportLibsAppCompat
    implementation projectDependencies.supportLibsAnnotations
    implementation projectDependencies.supportLibsRecyclerview
    implementation projectDependencies.supportLibsConstraintLayout
    implementation projectDependencies.supportLibsMultiDex


//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':mvp')


    implementation projectDependencies.mosbyMvp
    implementation projectDependencies.mosbyViewState
    implementation projectDependencies.mosbyNullPresenter


    kapt projectDependencies.daggerAnnotationProcessor
    implementation projectDependencies.dagger
    implementation projectDependencies.daggerAndroid
    annotationProcessor projectDependencies.daggerAndroidAnnotationProcessor


    implementation projectDependencies.butterknife
    annotationProcessor projectDependencies.butterknifeAnnotationProcessor

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
}
